Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodingStorage\esp32FreeRTOS\hello_world\build\esp-idf\esptool_py && C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Afiq/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CodingStorage/esp32FreeRTOS/hello_world/build/partition_table/partition-table.bin D:/CodingStorage/esp32FreeRTOS/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x27830 bytes. Smallest app partition is 0x100000 bytes. 0xd87d0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodingStorage\esp32FreeRTOS\hello_world\build\bootloader\esp-idf\esptool_py && C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Users/Afiq/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CodingStorage/esp32FreeRTOS/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Afiq\esp\v5.5\esp-idf\components\esptool_py && C:\Users\Afiq\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Afiq/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/Afiq/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Afiq/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CodingStorage/esp32FreeRTOS/hello_world/build -P C:/Users/Afiq/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Traceback (most recent call last):
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 1111, in get_security_info
    res = self.check_command(
        "get security info",
    ...<2 lines>...
        resp_data_len=20,
    )
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 546, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 476, in command
    p = self.read()
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 409, in read
    return next(self._slip_reader)
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 1816, in slip_reader
    raise FatalError(
    ...<2 lines>...
    )
esptool.util.FatalError: Invalid head of packet (0x65): Possible serial noise or corruption.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\__init__.py", line 1365, in _main
    main()
    ~~~~^^
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\__init__.py", line 815, in main
    esp = esp or get_default_connected_device(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        ser_list,
        ^^^^^^^^^
    ...<5 lines>...
        before=args.before,
        ^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\__init__.py", line 1246, in get_default_connected_device
    _esp.connect(before, connect_attempts)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 802, in connect
    chip_id = self.get_chip_id()
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 1142, in get_chip_id
    chip_id = self.get_security_info()["chip_id"]
              ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 1120, in get_security_info
    res = self.check_command(
        "get security info",
    ...<2 lines>...
        resp_data_len=12,
    )
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 546, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 476, in command
    p = self.read()
  File "C:\Users\Afiq\.espressif\python_env\idf5.5_py3.13_env\Lib\site-packages\esptool\loader.py", line 409, in read
    return next(self._slip_reader)
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash D:/CodingStorage/esp32FreeRTOS/hello_world/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Afiq\esp\v5.5\esp-idf\components\esptool_py && C:\Users\Afiq\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Afiq/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/Afiq/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Users/Afiq/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CodingStorage/esp32FreeRTOS/hello_world/build -P C:/Users/Afiq/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
